<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              tools:context="com.example.googlebottomfragment.MainActivity" >


    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/mmfooter_bg"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@anim/tab_selector_checked_bg"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@anim/tab_selector_xiaoxi"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="消息"
            android:textColor="@anim/tab_selector_tv_color" />

        <RadioButton
            android:id="@+id/rbAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@anim/tab_selector_checked_bg"
            android:button="@null"
            android:drawableTop="@anim/tab_selector_tuandui"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="团队"
            android:textColor="@anim/tab_selector_tv_color" />

        <RadioButton
            android:id="@+id/rbFind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@anim/tab_selector_checked_bg"
            android:button="@null"
            android:drawableTop="@anim/tab_selector_zhuye"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="主页"
            android:textColor="@anim/tab_selector_tv_color" />

        <RadioButton
            android:id="@+id/rbMe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@anim/tab_selector_checked_bg"
            android:button="@null"
            android:drawableTop="@anim/tab_selector_shezhi"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="设置"
            android:textColor="@anim/tab_selector_tv_color" />
    </RadioGroup>



</LinearLayout>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              tools:context="com.example.googlebottomfragment.MainActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="20pt"
        layout="@layout/title_bar" />

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffd0d0d0"
        />
    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbXiaoXi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_selector_xiaoxi"
            android:gravity="center_horizontal|bottom"
            android:text="消息"
            android:textSize="11dp"
            android:textColor="@color/tab_selector_checked_bg" />

        <RadioButton
            android:id="@+id/rbTuanDui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_tuandui"
            android:gravity="center_horizontal|bottom"
            android:text="团队"
            android:textSize="11dp"
            android:textColor="@color/tab_selector_checked_bg" />

        <RadioButton
            android:id="@+id/rbZhuYe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_zhuye"
            android:gravity="center_horizontal|bottom"
            android:text="主页"
            android:textSize="11dp"
            android:textColor="@color/tab_selector_checked_bg" />

        <RadioButton
            android:id="@+id/rbSheZhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_shezhi"
            android:gravity="center_horizontal|bottom"
            android:text="设置"
            android:textSize="11dp"
            android:textColor="@color/tab_selector_checked_bg" />
    </RadioGroup>



</LinearLayout>